ALTER TABLE IF EXISTS news
  ADD COLUMN IF NOT EXISTS headline_i18n JSONB,
  ADD COLUMN IF NOT EXISTS subheading_i18n JSONB,
  ADD COLUMN IF NOT EXISTS byline_i18n JSONB,
  ADD COLUMN IF NOT EXISTS body_i18n JSONB,
  ADD COLUMN IF NOT EXISTS credit_i18n JSONB;
